{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Identity": "Warning",
      "Azure.Core": "Warning",
      "Azure.Messaging.ServiceBus": "Warning"
    }
  },
  "ServiceBusOptions": {
    "ConnectionString": "TBD",
    "ConnectionStringNoManageRights": "TBD",
    "InputQueue": "InputQueueSession",
    "Channels": [
      "EE6AFD051F2F", "C67DB8FC86B6", "E70F6A4594B3", "039B202562A2", "4A7C1E9575D6"
    ],
    "NumberOfCommandsPerChannel": 250,
    "NumberOfDataPointsToObserve": 10,
    "TemperatureThreshold": 25
  }
}