{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Identity": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "EventHubs": {
    "ConnectionString": "TBD",
    "Name": "TBD"
  },
  "StorageOptions": {
    "ConnectionString": "TBD",
    "ContainerName": "TBD"
  },
  "SenderOptions": {
    "ProduceData": true,
    "Channels": [
      "EE6AFD051F2F", "C67DB8FC86B6", "E70F6A4594B3", "039B202562A2", "4A7C1E9575D6"
    ],
    "NumberOfDatapointPerChannel": 10000
  },
  "ProcessorOptions": {
    "NumberOfDataPointsToObserve": 10,
    "TemperatureThreshold": 25,
    "RestartFromBeginning": false
  }
}